BetaTH13/check-commit/action.yml
name: check-commit-messages-by-keyword
description: Checks commit messages in a pull request for a specific keyword.
author: BetaTH13
branding:
  icon: 'check'
  color: 'green'

inputs:
  keyword:
    description: "Keyword to search for in commit messages"
    required: true
  require-all:
    description: "All commit messages must contain the keyword"
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Ensure this is a PR
      shell: bash
      run: |
        if [[ "${{ github.event_name }}" != "pull_request" ]]; then
          echo "❌ This action only supports pull_request events."
          exit 1
        fi

    - name: Fetch PR commit
      shell: bash
      run: |
        git fetch --prune || true

    - name: Check commit message for keyword
      shell: bash
      run: |
        bash "${GITHUB_ACTION_PATH}/scripts/check-commits.sh" \
          "${{ inputs.keyword }}" \
          "${{ inputs.require-all }}" \
          "${{ github.event.pull_request.base.sha }}" \
          "${{ github.event.pull_request.head.sha }}"

cyberneticidol/project-ametrine/.github/workflows/ai-guardrail.yml
- name: Run commit message check for ChatGPT
  uses: BetaTH13/check-commit@c3547d8f1720b91d41b4d45600cd9298061ecc9b
  with:
    keyword: "ChatGPT"
    # optional defaults to false
    require-all: "false"

cyberneticidol/project-ametrine/.github/workflows/ai-guardrail.yml
- name: Run commit message check for CoPilot
  uses: BetaTH13/check-commit@c3547d8f1720b91d41b4d45600cd9298061ecc9b
  with:
    keyword: "Copilot"
    # optional defaults to false
    require-all: "false"

BetaTH13/check-commit/.github/workflows/example.yml
- name: Run commit message check
  uses: BetaTH13/check-commit@1.0.0
  with:
    keyword: "JIRA-"
    require-all: true

cyberneticidol/project-ametrine/.github/workflows/ai-guardrail.yml
- name: Run commit message check for Claude
  uses: BetaTH13/check-commit@c3547d8f1720b91d41b4d45600cd9298061ecc9b
  with:
    keyword: "Claude"
    # optional defaults to false
    require-all: "false"